{
  "name": "nagweb-resource-etl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ingest": "node src/cli.mjs",
    "dry-run": "node src/cli.mjs --dry-run",
    "test": "node src/selftest.mjs",
    "test:browser": "node src/resource-browser-smoke.mjs",
    "vault": "node src/vault-cli.mjs",
    "vault:all": "node src/vault-cli.mjs --sources=lucide,shadcn,magicui,motion-primitives,animxyz,threejs,hyperui,uiverse,csshake,magic-css,spinkit,glsl-noise --all",
    "uiverse:inventory": "node src/uiverse-inventory-cli.mjs",
    "uiverse:batch": "node src/uiverse-batch-cli.mjs",
    "vault:restore": "node src/snapshot/restore-persistent-vault.mjs",
    "vault:client:smoke": "node src/persistent-vault-client-smoke.mjs",
    "vault:browser": "node src/resource-browser-server.mjs --open",
    "preview:public": "node src/preview/build-public-site.mjs --out=pages-preview"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "@tailwindcss/browser": "4.3.3",
    "esbuild": "0.28.2",
    "framer-motion": "14.0.0",
    "motion": "14.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-use-measure": "2.1.1",
    "class-variance-authority": "0.7.1",
    "lucide-react": "0.474.0",
    "radix-ui": "1.4.3",
    "cmdk": "1.1.1",
    "embla-carousel-react": "8.5.2",
    "react-day-picker": "9.7.0",
    "vaul": "1.1.2",
    "react-hook-form": "7.62.0",
    "recharts": "3.8.0",
    "input-otp": "1.4.2",
    "sonner": "2.0.0",
    "react-resizable-panels": "4.14.3",
    "@radix-ui/react-icons": "1.3.2",
    "canvas-confetti": "1.9.3",
    "@radix-ui/react-accordion": "1.2.12",
    "cobe": "0.6.4",
    "rough-notation": "0.5.1",
    "@radix-ui/react-slot": "1.2.3",
    "shiki": "2.5.0",
    "@shikijs/transformers": "2.5.0",
    "react-tweet": "3.2.2"
  }
}
