{
  "name": "nagweb-resource-etl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ingest": "node src/cli.mjs",
    "dry-run": "node src/cli.mjs --dry-run",
    "test": "node src/selftest.mjs",
    "vault": "node src/vault-cli.mjs",
    "vault:all": "node src/vault-cli.mjs --sources=lucide,shadcn,magicui,motion-primitives,animxyz,threejs,hyperui,csshake,glsl-noise --all"
  },
  "devDependencies": {
    "@tailwindcss/browser": "4.3.3",
    "esbuild": "0.28.2",
    "framer-motion": "14.0.0",
    "motion": "14.0.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-use-measure": "2.1.1",
    "class-variance-authority": "0.7.1",
    "lucide-react": "0.474.0",
    "radix-ui": "1.4.3",
    "cmdk": "1.1.1"
  }
}
